.absPos(@top , @left){
  position: absolute;
  top: @top;
  left: @left;
}
body{
  line-height: 1.6;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  color: #222;
  font-size: 14px;
  padding: 0;
  margin: 0;
  background-color: #f8f9fb;
}
.head_box {
  padding: 0 40px;
  position: relative;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(150,150,150,0.3);
}
.head_logo{
  float: left;
  padding-top: 11px;
  font-size: 24px;
}
.login-panel{
  width: 600px;
  position: absolute;
  top: 100px;
  right:150px;
}

.login-menu{
  width: 400px;
  height: 200px;
  .absPos(100px , 900px);
}